spring.datasource.url=jdbc:postgresql://localhost:5432/examen
spring.datasource.username=postgres
spring.datasource.password=2203
server.port=8081

spring.jpa.hibernate.ddl-auto=update
logging.level.root=debug